storePassword=UpperMC2018
keyPassword=UpperMC2018
keyAlias=key
storeFile=D:\\kystr\\umckey.jks
#keytool -export -rfc -keystore upload-keystore.jks -alias upload -file upload_certificate.pem
#keytool -list -v -keystore "C:\users\Keith Ggrissom\.android\debug.keystore" -alias androiddebugkey -storepass android -keypass android